books2.json (before)
{
  "9": [
    {
        "name": "Din Kültürü ve Ahlak Bilgisi 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/din-kulturu-ve-ahlak-bilgisi-9.webp",
        "download": "1J9kDupc3HHL94yu5UKZvfQOFR5IzUhMF",
        "type": "MEB"
    },
    {
        "name": "Biyoloji 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/biyoloji-9.webp",
        "download": "1obNetnLj6pACQHQdUbm7KqVO6Xvq3nqh",
        "type": "MEB"
    },
    {
        "name": "Coğrafya 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/cografya-9.webp",
        "download": "1vUDv05y-4IjiaIrL78stSpQ7jcqqr9Bg",
        "type": "MEB"
    },
    {
        "name": "Fizik 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/fizik-9.webp",
        "download": "1e2mFWBtzUs8N8BH3AHA6loeLWENkyrZv",
        "type": "MEB"
    },
    {
        "name": "Kimya 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/kimya-9.webp",
        "download": "1ZxuuVOVIFIEAxg4JcngspS3LDDGLcp9D",
        "type": "MEB"
    },
    {
        "name": "Matematik 9.Sınıf Ders Kitabı (1.Kitap)",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/matematik-9.webp",
        "download": "18IiLNNjWk6iMQeInSnfxV7oAjKs9yUb4",
        "type": "MEB"
    },
    {
        "name": "Tarih 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/tarih-9.webp",
        "download": "1Aldbjp34sS2V6cRel6OmHvmKwbKKmJ0B",
        "type": "MEB"
    },
    {
        "name": "Türk Dili ve Edebiyatı 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/turk-dili-ve-edebiyati-9.webp",
        "download": "15cPITd6cWxMt8nX6WIAyOdaKecAYiivY",
        "type": "MEB"
    },
    {
        "name": "UPPER SECONDARY EDUCATION WAYMARK YEAR 9/B1.1 DERS KİTABI",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/waymark-year-9-b1.1-ders-kitabi.webp",
        "download": "187tghyt9YNPLMEwsMOlKdL3OJmAZd131",
        "type": "MEB"
    },
    {
        "name": "UPPER SECONDARY EDUCATION WAYMARK YEAR 9/B1.1 ÇALIŞMA KİTABI",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/waymark-year-9-b1.1-calisma-kitabi.webp",
        "download": "1OO3uwy97BpLtvvnEKCr28y6v3n71tFBA",
        "type": "MEB"
    }
  ],
  "10": [
    {
        "name": "Biyoloji 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/biyoloji-10.webp",
        "download": "11NxjDbOfOfuC8_8xMbX7tlj5Vy5MnqHC",
        "type": "MEB"
    },
    {
        "name": "Coğrafya 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/cografya-10.webp",
        "download": "1vTBfU3uoKW8OpcmR3Qfk4_q1cy9AwpOn",
        "type": "MEB"
    },
    {
        "name": "Felsefe 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/felsefe-10.webp",
        "download": "1ws8kX4x6F6pSqUchpaaac41VTxb",
        "type": "MEB"
    },
    {
        "name": "Fizik 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/fizik-10.webp",
        "download": "1wIsukLKme4knYgwL3E3mvsjyt7onoqm1",
        "type": "MEB"
    },
    {
        "name": "Kimya 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/kimya-10.webp",
        "download": "1KmdYFIrhgX2kyrgAcUsEao3smdgWJ_Ju",
        "type": "MEB"
    },
    {
        "name": "Matematik 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/matematik-10.webp",
        "download": "1q904nxLnEoN9oAvdzavmvSyn22KOUnt1",
        "type": "MEB"
    },
    {
        "name": "Tarih 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/tarih-10.webp",
        "download": "1W2WT5I_Iu7KGUh7rf_",
        "type": "MEB"
    },
    {
        "name": "Türk Dili ve Edebiyatı 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/turk-dili-ve-edebiyati-10.webp",
        "download": "13qeUZvPfkKHaBsIdLAt5O3MNmvkt",
        "type": "MEB"
    }
  ],
  "11": [],
  "12": []
}

books2.json (after)
{
  "9": [
    {
        "name": "Din Kültürü ve Ahlak Bilgisi 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/din-kulturu-ve-ahlak-bilgisi-9.webp",
        "download": "1J9kDupc3HHL94yu5UKZvfQOFR5IzUhMF",
        "type": "MEB"
    },
    {
        "name": "Biyoloji 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/biyoloji-9.webp",
        "download": "1obNetnLj6pACQHQdUbm7KqVO6Xvq3nqh",
        "type": "MEB"
    },
    {
        "name": "Coğrafya 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/cografya-9.webp",
        "download": "1vUDv05y-4IjiaIrL78stSpQ7jcqqr9Bg",
        "type": "MEB"
    },
    {
        "name": "Fizik 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/fizik-9.webp",
        "download": "1e2mFWBtzUs8N8BH3AHA6loeLWENkyrZv",
        "type": "MEB"
    },
    {
        "name": "Kimya 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/kimya-9.webp",
        "download": "1ZxuuVOVIFIEAxg4JcngspS3LDDGLcp9D",
        "type": "MEB"
    },
    {
        "name": "Matematik 9.Sınıf Ders Kitabı (1.Kitap)",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/matematik-9.webp",
        "download": "18IiLNNjWk6iMQeInSnfxV7oAjKs9yUb4",
        "type": "MEB"
    },
    {
        "name": "Tarih 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/tarih-9.webp",
        "download": "1Aldbjp34sS2V6cRel6OmHvmKwbKKmJ0B",
        "type": "MEB"
    },
    {
        "name": "Türk Dili ve Edebiyatı 9.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/turk-dili-ve-edebiyati-9.webp",
        "download": "15cPITd6cWxMt8nX6WIAyOdaKecAYiivY",
        "type": "MEB"
    },
    {
        "name": "UPPER SECONDARY EDUCATION WAYMARK YEAR 9/B1.1 DERS KİTABI",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/waymark-year-9-b1.1-ders-kitabi.webp",
        "download": "187tghyt9YNPLMEwsMOlKdL3OJmAZd131",
        "type": "MEB"
    },
    {
        "name": "UPPER SECONDARY EDUCATION WAYMARK YEAR 9/B1.1 ÇALIŞMA KİTABI",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/waymark-year-9-b1.1-calisma-kitabi.webp",
        "download": "1OO3uwy97BpLtvvnEKCr28y6v3n71tFBA",
        "type": "MEB"
    }
  ],
  "10": [
    {
        "name": "Biyoloji 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/biyoloji-10.webp",
        "download": "11NxjDbOfOfuC8_8xMbX7tlj5Vy5MnqHC",
        "type": "MEB"
    },
    {
        "name": "Coğrafya 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/cografya-10.webp",
        "download": "1vTBfU3uoKW8OpcmR3Qfk4_q1cy9AwpOn",
        "type": "MEB"
    },
    {
        "name": "Felsefe 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/felsefe-10.webp",
        "download": "1ws8kX4x6F6pSqUchpaaac41VTxb-evCu",
        "type": "MEB"
    },
    {
        "name": "Fizik 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/fizik-10.webp",
        "download": "1wIsukLKme4knYgwL3E3mvsjyt7onoqm1",
        "type": "MEB"
    },
    {
        "name": "Kimya 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/kimya-10.webp",
        "download": "1KmdYFIrhgX2kyrgAcUsEao3smdgWJ_Ju",
        "type": "MEB"
    },
    {
        "name": "Matematik 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/matematik-10.webp",
        "download": "1q904nxLnEoN9oAvdzavmvSyn22KOUnt1",
        "type": "MEB"
    },
    {
        "name": "Tarih 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/tarih-10.webp",
        "download": "1W2WT5I_Iu7KGUh7rf_-E4Z74E1__XAQe",
        "type": "MEB"
    },
    {
        "name": "Türk Dili ve Edebiyatı 10.Sınıf Ders Kitabı",
        "page": 100,
        "preview": "https://tymm.meb.gov.tr/img/v2/kitap/turk-dili-ve-edebiyati-10.webp",
        "download": "13qeUZvPfkKHaBsIdLAt5O3MNmvkt-Pf_",
        "type": "MEB"
    }
  ],
  "11": [],
  "12": []
}

books2.json (diff)
@@ -90,7 +90,7 @@
         "name": "Felsefe 10.Sınıf Ders Kitabı",
         "page": 100,
         "preview": "https://tymm.meb.gov.tr/img/v2/kitap/felsefe-10.webp",
-        "download": "1ws8kX4x6F6pSqUchpaaac41VTxb",
+        "download": "1ws8kX4x6F6pSqUchpaaac41VTxb-evCu",
         "type": "MEB"
     },
     {
@@ -118,14 +118,14 @@
         "name": "Tarih 10.Sınıf Ders Kitabı",
         "page": 100,
         "preview": "https://tymm.meb.gov.tr/img/v2/kitap/tarih-10.webp",
-        "download": "1W2WT5I_Iu7KGUh7rf_",
+        "download": "1W2WT5I_Iu7KGUh7rf_-E4Z74E1__XAQe",
         "type": "MEB"
     },
     {
         "name": "Türk Dili ve Edebiyatı 10.Sınıf Ders Kitabı",
         "page": 100,
         "preview": "https://tymm.meb.gov.tr/img/v2/kitap/turk-dili-ve-edebiyati-10.webp",
-        "download": "13qeUZvPfkKHaBsIdLAt5O3MNmvkt",
+        "download": "13qeUZvPfkKHaBsIdLAt5O3MNmvkt-Pf_",
         "type": "MEB"
     }
   ],
